/* portfolio */
@media only screen and (max-width: 1800px) {
  .hero--section--title {
    font-size: 68px;
    line-height: 70px;
  }
  .skills--section--title {
    font-size: 28px;
    line-height: 40px;
  }
}
@media only screen and (max-width: 1200px) {
  .btn-outline-primary {
    display: none;
  }
  .hero--section {
    display: flex;
    flex-direction: column-reverse;
    padding-bottom: 70px;
  }
  .hero--section--title,
  .hero--section-description,
  .footer--content {
    text-align: center;
  }
  .skills--section--container,
  .about--section,
  .portfolio--section--container,
  .portfolio--section--img,
  .image--container,
  .portfolio--section .section--heading,
  .portfolio--section .image,
  
  .about--section {
    gap: 20px;
    padding-top: 0;
    padding-bottom: 0;
  }
  .divider {
    margin: 20px;
  }
}
/* portfolio */

/* navbar */
.sub--title {
    color: var(--heading-color);
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
  }
.navbar {
    display: flex;
    padding: 10px 20px;
    background: rgb(203, 203, 207);
    position: fixed;
    top: 0;
    right: 0;
    border-radius: 12px;
  }
  .navbar--items > ul {
    list-style: none;
    display: flex;
    align-items: flex-start;
    gap: 43px;
    text-decoration: none;
  }
  .navbar--items ul > li > a {
    text-decoration: none;
  }
  /* Navbar Content */
  .navbar--content {
    color: white;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px;
    cursor: pointer;
    font-weight: 600;
    letter-spacing: 0.4px;


  }
  .navbar--active-content {
    color: var(--primary);
    
  }
  /* Navbar Styler Ends */

/* My Portfolio Starts */
.portfolio--container-box .section--heading{
  display: flex;
  text-align: center;
  margin-bottom: 134px;
  margin-top: 100px;
}

.portfolio--section {
  display: flex;
  padding: 1px 85px;
  flex-direction: column;
  gap: 61px;
  font-size: 22px;
  color: rgb(166, 163, 163);
  font-weight: 600;
  font-family:Verdana, Geneva, Tahoma, sans-serif;
  
}

.portfolio--container-box {
  
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-top: 100px;
  margin-bottom: -10px;
}
.portfolio--container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  
  margin-bottom: -10px;
  
}
.portfolio--section--container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 75px;
  width: 100%;
  
 
}
.portfolio--section--img {
  border-radius: 12px;
  
}
.portfolio--section--img > img {
  width: 100%;
  height: 230px;
  border-radius: 12px;
  border: 1.2px solid rgb(133, 130, 130);
  margin-top: -134px;
  
}
.portfolio--section--card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  
  flex: 1 0 0;
  background: #fff;
  
  cursor: pointer;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
}
.portfolio--section--card--content {
  display: flex;
 
  flex-direction: column;
  align-items: flex-start;
  gap: 11px;
  align-self: stretch;
  font-size: 14px;
  color:rgb(186, 182, 182);
  font-family:Verdana, Geneva, Tahoma, sans-serif;
  margin-left: 10px;
  margin-top: -30px;
  font-weight: 500;
  
 
}
.portfolio--section--title {
  color: var(--heading-color);
  font-size: 18px;
  color: white;
  font-family:Verdana, Geneva, Tahoma, sans-serif;
  font-weight: 600;
  margin-bottom: 12px;

}
.text-md{
  color: #7b7979;
}
.portfolio--link {
  text-decoration: none;
  display: flex;
  font-weight: 600;
  
}
.portfolio--section--card:hover path {
  stroke: rgb(143, 105, 218);
  margin-top: -20p;
}


/* Portfolio Ends */

/* Skills Section Style */
.skills--section {
  display: flex;
  padding: 149.33px 85.33px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 88px;
  
}
.skills--section .section--title{
  color: var(--heading-color);
  font-size: 22px;
  color: rgb(166, 163, 163);
  font-weight: 600;
  font-family:Verdana, Geneva, Tahoma, sans-serif;
  margin-top: 100px;
  margin-bottom: -60px;
}
.skills--section--container {
  display: grid;
  justify-content: center;
  align-items: flex-start;
  gap: 42.6px;
  grid-template-columns: repeat(4, 1fr);
  margin-left: -19px;
  margin-right: 12px;
}
.skills--section--container .Date{
  color: rgb(137, 137, 137);
  font-family:Verdana, Geneva, Tahoma, sans-serif;
  font-size: 12px;
  margin-top: -43px;
  margin-bottom: 8px;
}
.skills--section--card {
  display: flex;
  padding: 20px;
  flex-direction: column;
  align-items: flex-start;
  
  flex: 1 0 0;
  width: 435px;
  border-radius: 10.6px;
  background: var(--bg-shade);
  min-height: 250px;
}

.skills--section--img {
  display: flex;
  padding: 13px;
  justify-content: center;
  align-items: center;
  gap: 13px;
  border-radius: 10.6px;
  background: #fff;
  width: 100%;
  box-shadow: 0 0 16px 0 rgba(147, 112,216, 1);
}
.skills--section--card--content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
  margin-left: 10px;
  
}
.skills--section--title {
  color: var(--heading-color);
  font-size: 32px;
  font-weight: 700;
  line-height: 45px;
  font-size: 18px;
  color: rgb(130, 128, 128);
}
.skills--section--description {
  font-weight: 400;
  font-size: 14px;
  color:#6f6c6c;
  font-family:Verdana, Geneva, Tahoma, sans-serif;
  margin-bottom: -200px;
  margin-top: -38px;
}
/* Skills Style Ends */


/* About Me */
.about--section {
  font-weight: 602;
  font-size: 21px;
  padding: 133.3px 85.3px;
  gap: 114.6px;
  margin-top: 100px;
  margin-bottom: -120px;
  background-color: white;
  font-family:Verdana, Geneva, Tahoma, sans-serif;
}

.skills-section--heading{
  color: rgb(166, 163, 163);
  text-align: center;
  
  
}
.about--section .hero--section-description{
  font-size: 15px;
    font-weight: 500;
    color: rgb(116, 116, 120);
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
    
}

/* About Me */
/*navbar*/
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

.container {
  margin: 1rem;
  text-align: center;
}

.nav {
  background-color: #333;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  gap: 2rem;
  padding: 0 1rem;
}

.site-title {
  font-size: 2rem;
}

.nav ul {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  gap: 1rem;
}

.nav a {
  color: inherit;
  text-decoration: none;
  height: 100%;
  display: flex;
  align-items: center;
  padding: .25rem;
}

.nav li.active {
  background-color: #555;
}

.nav li:hover {
  background-color: #777;
}

/*lower button*/
.button-86-holder{
  display: flex;
  justify-content: center;
}
.button-86 {
  all: unset;
  width: 35px;
  height: 20px;
  font-size: 9px;
  position: relative;
  color: #f0f0f0;
  cursor: pointer;
  z-index: 1;
  padding: 10px 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  margin-top: 8px;
  display: inline-block;
  margin-right: 10px;
  font-family:Verdana, Geneva, Tahoma, sans-serif;
  margin-top: -5px;
  
}

.button-86::after,
.button-86::before {
  content: '';
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: -99999;
  transition: all .4s;
  
}
.button-86::before {
  transform: translate(0%, 0%);
  width: 100%;
  height: 100%;
  background: rgb(176, 174, 174);
  border-radius: 10px;
  

}

.button-86::after {
  transform: translate(10px, 10px);
  width: 35px;
  height: 35px;
  background: rgb(182, 164, 217);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border-radius: 50px;
}

.button-86:hover::before {
  transform: translate(5%, 20%);
  width: 110%;
  height: 110%;
}

.button-86:hover::after {
  border-radius: 10px;
  transform: translate(0, 0);
  width: 100%;
  height: 100%;
}

.button-86:active::after {
  transition: 0s;
  transform: translate(0, 5%);
}
      


#blob{
  background-color: white;
  height: 650px;
  aspect-ratio: 1;
  position: absolute;
  left: 50%;
  top: 50%;
  translate: -50% -50%;
  border-radius: 50%;
 
  background: linear-gradient(
    to right,
    rgb(79, 79, 180), rgb(167, 80, 167)
  );
  animation: rotate 10s infinite;
  filter: blur(200px);
}
@keyframes rotate{
    from{
      rotate: 0deg;
    }
    50%{
      scale: 1 1.5;
    }
    to {
      rotate: 360deg;
    }
}
#blur{
  height: 0.1%;
  width: 0.1%;
  background-size: 100%;
  position: absolute;
  z-index: 2;
  backdrop-filter: blur(200px);
}

.icon--holder{
  display: flex;
  justify-content: center;
}
.icon--holder-each{
  height:23px;
  width: 22px;
  margin-right: 6px;
  display: flex;
  align-items: center;
  margin-top: 12px;
  border-radius: 10px;
  color: mediumpurple;
}



@media only screen and (max-width: 1200px) {
  .btn-outline-primary {
    display: none;
  }
  .hero--section {
    display: flex;
    flex-direction: column-reverse;
    padding-bottom: 70px;
  }
  .hero--section--title,
  .hero--section-description,
  .footer--content {
    text-align: center;
  }
  
  .portfolio--section--container,
  .portfolio--container-box,
  .footer--link--container,
  .footer--items > ul,
  .footer--content--container {
    display: flex;
    flex-direction: column;
  }
  
  .portfolio--container,
  .hero--section--content,
  .hero--section--content--box {
    align-items: center;
  }
  .portfolio--container-box {
    gap: 30px;
  }
  
  
  .contact--section,
  .footer--container {
    gap: 20px;
    padding-top: 70px;
    padding-bottom: 70px;
  }
  
  .testimonial--section--card {
    padding: 25px;
  }
  .hero--section--title,
  
  .hero--section--content--box {
    gap: 10px;
  }
  .contact--form--container {
    width: 100%;
  }
  .container {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .footer--social--icon > ul,
  .footer--items > ul {
    padding: 0;
    align-items: center;
  }
  .divider {
    margin: 20px;
  }
}
